# EcommerceApp

./: .gitignore  EcommerceApp.sln
EcommerceApp.Api/: EcommerceApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ecommerce.db  identity.db
EcommerceApp.Api/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
EcommerceApp.Api/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
EcommerceApp.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
EcommerceApp.Api/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
EcommerceApp.Api/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
EcommerceApp.Api/Middleware/: ExceptionMiddleware.cs
EcommerceApp.Api/Properties/: launchSettings.json
EcommerceApp.Core/: EcommerceApp.Core.csproj
EcommerceApp.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
EcommerceApp.Core/Entities/Identity/: Address.cs  AppUser.cs
EcommerceApp.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
EcommerceApp.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
EcommerceApp.Infrastructure/: EcommerceApp.Infrastructure.csproj
EcommerceApp.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
EcommerceApp.Infrastructure/Data/Config/: ProductConfiguration.cs
EcommerceApp.Infrastructure/Data/Migrations/: 20200730101918_InitialMigration.Designer.cs  20200730101918_InitialMigration.cs  20200730110348_Inframigration.Designer.cs  20200730110348_Inframigration.cs  StoreContextModelSnapshot.cs
EcommerceApp.Infrastructure/Data/SeedData/: types.json
EcommerceApp.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
EcommerceApp.Infrastructure/Identity/Migrations/: 20200807090408_initialIdentity.Designer.cs  20200807090408_initialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
EcommerceApp.Infrastructure/Migrations/: 20200730173827_sqlmukera.Designer.cs  20200730173827_sqlmukera.cs  StoreContextModelSnapshot.cs
EcommerceApp.Infrastructure/Services/: TokenService.cs
